<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        a.user-link {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <a href="{%url 'logout'%}">Logout</a>
    <h1>All Users</h1>
    {%for user in users%}
    <a href="{%url 'view_user' user.id%}">{{user.username}}</a><br>
    {%endfor%}
</body>
</html>