<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{user.username}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 10px;
        }
        
        h2 {
            color: #343A40;
        }
        
        p {
            color: #6C757D;
        }
        
        button {
            background-color: #007BFF;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <a href="{%url 'all_users'%}">Back</a>
    <h2>{{user.username}}</h2>
    <p>Email: {{user.email}}</p>
    <p>Token: {{token}}</p>
    {%if not user.is_superuser%}
    <a href="{%url 'delete_user' user.id%}">Delete</a><br>
    {%endif%}
</body>
</html>