<!DOCTYPE html>
<html>
<head>
    <title>Auction List</title>
    <style>
        /* Add this CSS to your template or in a separate .css file */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

li a {
    font-size: 18px;
    color:#007BFF;
}

.status-green {
    color: green;
}

.status-yellow {
    color: rgb(202, 166, 20);
}

.status-red {
    color: red;
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome {{user.username}}</h1>
    <a href="{%url 'logout'%}">Logout</a><br><br>
    <a href="{%url 'my_bids'%}">My Bids</a><br>
    {%if user.is_superuser%}
        <h3>Welcome Admin</h3>
        <a href="{%url 'auction_create'%}">Create New Auction</a>
    {%endif%}
    <div>
        <h2>Auction List</h2>
        <ul>
            {% for auction in auctions %}
                <li>
                    <a href="{% url 'auction_detail' auction.pk %}">{{ auction.item_name }}</a>
                    {%if auction.status == "Live Now"%}
                    <span style="color: green;">({{auction.status}})</span>
                    {%elif auction.status == "Not Yet Started"%}
                    <span style="color: rgb(202, 166, 20);">({{auction.status}})</span>
                    {%else%}
                    <span style="color: red;">({{auction.status}})</span>
                    {%endif%}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
