<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bids</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        p a {
            color: #007BFF;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <a href="{%url 'auction_detail' auction.id%}">Back</a>
        <h2>All bids for {{auction.item_name}}</h2>
        {%for bid in bids%}
        <p>Bidded by {{bid.user.username}} for an amount of Rs.{{bid.amount}}</p>
        {%endfor%}
    </div>
</body>
</html>